# product-management

./: ProductManagement.sln  README.fr.md  README.md
.github/workflows/: dotnet-tests.yml
ProductManagementApp/: ProductManagementApp.csproj  Program.cs  appsettings.json
ProductManagementApp/Components/: App.razor  Routes.razor  _Imports.razor
ProductManagementApp/Components/Layout/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
ProductManagementApp/Components/Pages/: AddProduct.razor  EditProduct.razor  Error.razor  Home.razor  Products.razor
ProductManagementApp/Controllers/: CultureController.cs
ProductManagementApp/Data/: AppDbContext.cs  DbSeeder.cs
ProductManagementApp/Locales/: Resource.fr.resx  Resources.cs  Resources.fr.resx  Resources.resx
ProductManagementApp/Migrations/: 20250815113045_InitialCreate.Designer.cs  20250815113045_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductManagementApp/Models/: Product.cs
ProductManagementApp/Properties/: launchSettings.json
ProductManagementApp/Services/: IProductService.cs  ProductService.cs
ProductManagementTests/: ProductManagementTests.csproj  ProductServiceTests.cs  UnitTest1.cs
